<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniyal's Assignment</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Custom CSS for styling the page */
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      text-align: center;
      background-color: #f2f2f2; /* Light gray background color */
      color: #333333; /* Dark gray text color */
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333333; /* Dark gray navbar background color */
    }

    .navbar-brand {
      color: #ffffff; /* White text color for the brand */
    }

    .message {
      padding: 50px;
    }

    .heading {
      animation: fade-in 2s;
      font-weight: bold;
      font-size: 36px;
    }

    p {
      animation: fade-in 2s;
      font-size: 20px;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand">SmartPro Python Assignment</a>
    </div>
  </nav>

  <div class="message">
    <h1 class="heading">Muhammad Daniyal Ashfaq</h1>
    <p>Student1452913</p>
  </div>
</body>

</html>
